# MySQL Credentials
MYSQL_ROOT_PASSWORD=
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=
MYSQL_USER_NAME=my_user
MYSQL_USER_PASSWORD=

# Kafka Credentials
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=

# Redis Credentials
REDIS_PASSWORD=